КРАТКОЕ ОПИСАНИЕ
---------------------------

Сильно упрощенный набор инструкций для несложной
имплементации в разные по объему ПЛИС

КАРТА ПАМЯТИ: Марсоход2, 46K
---------------------------

 0000-3fff 16 Программа
 4000-9fff 24 Видеопамять
 a000-b7ff  6 Общая память

Видеопамять 256x192x4, 16 цветов на точку

        _______         _______
25Mhz  |       |_______|       |_______
        ___     ___     ___     ___
50Mhz  |   |___|   |___|   |___|   |___
          _   _   _   _   _   _   _   _
100Mhz |_| |_| |_| |_| |_| |_| |_| |_| |_
          A   V
       0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8  (x 10 ns)
       5 0 5 0 5 0 5 0 5 0 5 0 5 0 5 0

На скорости 50 Мгц, есть лишь только 10 нс для стабилизации     |
сигнала, что может не хватить для вычислений.                   |

Если сделать активацию A (памяти) на негативном фронте, то
будет 15 нс для вычислений