[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Nov 14 19:39:15 2021
[*]
[dumpfile] "e:\dev\fpga\Thumbz80\tb.vcd"
[dumpfile_mtime] "Sun Nov 14 19:39:02 2021"
[dumpfile_size] 231380
[savefile] "e:\dev\fpga\Thumbz80\tb.gtkw"
[timestart] 7
[size] 960 491
[pos] -1 -1
*-5.000000 55 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 197
[signals_width] 201
[sst_expanded] 1
[sst_vpaned_height] 115
@800200
-Interface
@28
tb.MicroprocessorUnit80.clock
@22
tb.MicroprocessorUnit80.address[15:0]
tb.MicroprocessorUnit80.i_data[7:0]
tb.MicroprocessorUnit80.o_data[7:0]
@28
tb.MicroprocessorUnit80.we
@1000200
-Interface
@800201
-EXEC
@29
tb.MicroprocessorUnit80.accept
tb.MicroprocessorUnit80.loadedir[1:0]
@23
tb.MicroprocessorUnit80.phase[3:0]
tb.MicroprocessorUnit80.ir[7:0]
tb.MicroprocessorUnit80.currentir[7:0]
@1000201
-EXEC
@800200
-REGS
@22
tb.MicroprocessorUnit80.af[15:0]
tb.MicroprocessorUnit80.bc[15:0]
tb.MicroprocessorUnit80.de[15:0]
tb.MicroprocessorUnit80.hl[15:0]
tb.MicroprocessorUnit80.af_prime[15:0]
tb.MicroprocessorUnit80.bc_prime[15:0]
tb.MicroprocessorUnit80.de_prime[15:0]
tb.MicroprocessorUnit80.hl_prime[15:0]
@1000200
-REGS
[pattern_trace] 1
[pattern_trace] 0
