[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Mon Nov 15 05:12:25 2021
[*]
[dumpfile] "e:\dev\fpga\z80\v20211112-thumbz80\tb.vcd"
[dumpfile_mtime] "Mon Nov 15 05:10:47 2021"
[dumpfile_size] 205852
[savefile] "e:\dev\fpga\z80\v20211112-thumbz80\tb.gtkw"
[timestart] 20
[size] 960 440
[pos] -1 -1
*-5.000000 97 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 197
[signals_width] 201
[sst_expanded] 1
[sst_vpaned_height] 102
@800200
-Interface
@28
tb.MicroprocessorUnit80.clock
@22
tb.MicroprocessorUnit80.address[15:0]
tb.MicroprocessorUnit80.i_data[7:0]
tb.MicroprocessorUnit80.o_data[7:0]
@28
tb.MicroprocessorUnit80.we
@1000200
-Interface
@800200
-EXEC
@28
tb.MicroprocessorUnit80.accept
@22
tb.MicroprocessorUnit80.pc[15:0]
@28
tb.MicroprocessorUnit80.loadedir[1:0]
@22
tb.MicroprocessorUnit80.phase[3:0]
tb.MicroprocessorUnit80.ir[7:0]
@29
tb.MicroprocessorUnit80.select
@1000200
-EXEC
@800200
-REGS
@22
tb.MicroprocessorUnit80.af[15:0]
tb.MicroprocessorUnit80.bc[15:0]
tb.MicroprocessorUnit80.de[15:0]
tb.MicroprocessorUnit80.hl[15:0]
tb.MicroprocessorUnit80.af_prime[15:0]
tb.MicroprocessorUnit80.bc_prime[15:0]
tb.MicroprocessorUnit80.de_prime[15:0]
tb.MicroprocessorUnit80.hl_prime[15:0]
@1000200
-REGS
[pattern_trace] 1
[pattern_trace] 0
